# MONGO_CONNECTION_STRING=mongodb+srv://beachung:cmsc335@cluster0.cdjp69y.mongodb.net/?appName=Cluster0

MONGO_CONNECTION_STRING=mongodb+srv://beachung:crafts@crafts.qpjfyef.mongodb.net/?appName=crafts